<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div class="header-wrapper">
		<div class="login-header">
			<a href=""><img src="assets/img/logo.svg"></a>
			<div class="sign-up-head">
				<span>Don't have an account?</span> <a href="">sign up</a>
			</div>
		</div>
	</div>
	<div class="login-wrapper">
		<div class="login-inner-wrapper">
			<div class="row main-title clear">
				<h1>Sign in</h1>
				<span>Already Qwiner? Sign in!</span>
			</div>
			<form>
				<div class="inputs-holder">
					<div class="row inputs clear">
						<div class="col-50">
							<div class="input-wrapper">
								<label for="email"><b>Email address</b></label>
								<input type="text" placeholder="Enter your email" name="email" required>
							</div>
						</div>
						<div class="col-50">
							<div class="input-wrapper">
								<label for="password"><b>Password</b></label>
								<input type="password" placeholder="Enter Password" name="password" required>
							</div>
						</div>
					</div>
				</div>
				<div class="row sign-up clear">
					<div class="col-100">
						<a href="#">Forgot your password?</a>
						<button type="submit">sign in</button>
					</div>
				</div>
			</form>
			<div class="row or clear">
				<div class="col-45"></div>
				<div class="col-10"><span>or</span></div>
				<div class="col-45"></div>
			</div>
			<div class="row facebook clear">
				<div class="col-100">
					<a href="">Continue with Facebook</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>